name=ESPStore
version=1.0.1
author=zekageri
maintainer=zekageri
sentence=Single-document key/value store for ESP32 built on ESPJsonDB.
paragraph=Simplifies configuration storage with get/set/getOr helpers backed by ESPJsonDB.
category=Data Storage
url=https://github.com/ESPToolKit/esp-store
repository=https://github.com/ESPToolKit/esp-store.git
architectures=esp32
depends=ESPJsonDB,ESPBufferManager
license=MIT
